<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Profile</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        h1{
           color: red; 
           height: 1.5rem;
           align-items: center;
           text-align: center;
           margin-bottom: 20px;
        }
        
       #orange {
           background-color: orange;
           color: blue;
           align-items: center;
           text-align: center;
       }

       .ungu{
           background-color: violet;
           color: green;
           align-items: center;
           text-align: center;
       }
    </style>
</head>
<body>
    <h1> About Me</h1>
    <p id="orange">Hai saya Muhammad Arief saya sedang belajar pemrograman javascript di Eduwork <br>
       Saya memilih Eduwork karena Eduwork adalah platform mentoring yang menyediakan program isa yang sangat membantu saya dalam belajar <br>
       Dan sekarang saya mencoba membuat web pertama saya.
    </p>
    <p class="ungu" >Alamat saya Kendari Sulawesi Tenggara</p>

</body>
</html>